---
- name: Get RH-SSO secure route
  shell: oc get route/secure-sso -o template --template \{\{.spec.host\}\} -n {{ rhsso_namespace }}
  register: rhsso_secure_route

- set_fact:
    rhsso_route: "{{ rhsso_secure_route.stdout }}"

- name: Create SSO evaluation user
  include: _user.yml email={{ rhsso_evals_email }} username={{ rhsso_evals_username }} password={{ rhsso_evals_password }}

- name: Create SSO evaluation admin user
  include: _user.yml email={{ rhsso_evals_admin_email }} username={{ rhsso_evals_admin_username }} password={{ rhsso_evals_admin_password }}

- name: Add cluster view role to evals admin
  shell: oc adm policy add-cluster-role-to-user view {{ rhsso_evals_admin_email }}

- name: Seed evaluation users
  include: _user.yml email={{ rhsso_seed_users_email_format|format(item|int) }} username={{ rhsso_seed_users_name_format|format(item|int)}} password={{ rhsso_seed_users_password }}
  with_sequence: count={{ rhsso_seed_users_count }}

- name: Create SSO cluster admin user
  include: _user.yml email={{ rhsso_cluster_admin_email }} username={{ rhsso_cluster_admin_username }} password={{ rhsso_cluster_admin_password }}

- name: Set SSO admin as cluster-admin
  shell: oc adm policy add-cluster-role-to-user cluster-admin {{ rhsso_cluster_admin_email }}
